Tests for 7-base_geometry.py

# -----------------------------------------------------------------
# 1. Setup
# -----------------------------------------------------------------
>>> BaseGeometry = __import__('7-base_geometry').BaseGeometry
>>> bg = BaseGeometry()

# -----------------------------------------------------------------
# 2. area() Tests
# -----------------------------------------------------------------
# Must raise an Exception since it's not implemented
>>> bg.area()
Traceback (most recent call last):
...
Exception: area() is not implemented

# -----------------------------------------------------------------
# 3. integer_validator() - Valid Cases
# -----------------------------------------------------------------
# Must pass without errors (value > 0)
>>> bg.integer_validator("my_int", 12)
>>> bg.integer_validator("width", 89)
>>> bg.integer_validator("distance", 1)

# -----------------------------------------------------------------
# 4. integer_validator() - ValueError (Value not > 0)
# -----------------------------------------------------------------
# Case 1: Value equals 0
>>> bg.integer_validator("age", 0)
Traceback (most recent call last):
...
ValueError: age must be greater than 0

# Case 2: Negative value
>>> bg.integer_validator("distance", -4)
Traceback (most recent call last):
...
ValueError: distance must be greater than 0

# -----------------------------------------------------------------
# 5. integer_validator() - TypeError (Invalid Data Type)
# These cases failed in your original image.
# -----------------------------------------------------------------

# Case 1: String
>>> bg.integer_validator("name", "John")
Traceback (most recent call last):
...
TypeError: name must be an integer

# Case 2: Float
>>> bg.integer_validator("size", 10.5)
Traceback (most recent call last):
...
TypeError: size must be an integer

# Case 3: Tuple
>>> bg.integer_validator("age", (4,))
Traceback (most recent call last):
...
TypeError: age must be an integer

# Case 4: List
>>> bg.integer_validator("age", [3])
Traceback (most recent call last):
...
TypeError: age must be an integer

# Case 5: Boolean (True)
>>> bg.integer_validator("age", True)
Traceback (most recent call last):
...
TypeError: age must be an integer

# Case 6: Set
>>> bg.integer_validator("age", {3, 4})
Traceback (most most recent call last):
...
TypeError: age must be an integer

# Case 7: None
>>> bg.integer_validator("age", None)
Traceback (most recent call last):
...
TypeError: age must be an integer

# -----------------------------------------------------------------
# 6. CRITICAL TEST: Missing Argument
# This test resolves the error: integer_validator("age")
# -----------------------------------------------------------------
# Must raise Python's standard TypeError for a missing required argument
>>> bg.integer_validator("age")
Traceback (most recent call last):
...
TypeError: integer_validator() missing 1 required positional argument: 'value'
